S1=set([10, 20, 30, 40, 50, 60])
S2=set([40, 50, 60, 70, 80, 90])
S1.add(55)
S1.add(66)
S1.remove(10)
S1.remove(30)
print("After rermove elements",S1)
flag=0
for i in S1:
    if 40==i:
        flag=1
        break
if flag==1:
    print("yes present")
else:
    print("Not present")
print("union of S1 and S2 is :",S1.union(S2))
print("intersection of S1 and S2 is :",S1.intersection(S2))
print("difference of S1 and S2 is :",S1-S2)
#print("symmetric_diference of S1 and S2 is :",S1.symmetric_diference(S2))
